# News

./: api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/me/brunofelix/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brunofelix/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/me/brunofelix/news/adapter/: NewsAdapter.kt
app/src/main/java/me/brunofelix/news/adapter/listener/: NewsListener.kt
app/src/main/java/me/brunofelix/news/core/util/: AppUtil.kt  Constants.kt  Resource.kt
app/src/main/java/me/brunofelix/news/data/api/: NewsApi.kt
app/src/main/java/me/brunofelix/news/data/api/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/me/brunofelix/news/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/me/brunofelix/news/extension/: UIExtension.kt
app/src/main/java/me/brunofelix/news/feature/data/local/: NewsDatabase.kt
app/src/main/java/me/brunofelix/news/feature/data/local/converter/: Converters.kt
app/src/main/java/me/brunofelix/news/feature/data/local/converters/: Converters.kt
app/src/main/java/me/brunofelix/news/feature/data/local/dao/: ArticleDao.kt
app/src/main/java/me/brunofelix/news/feature/data/local/entity/: ArticleEntity.kt
app/src/main/java/me/brunofelix/news/feature/data/remote/: NewsApi.kt
app/src/main/java/me/brunofelix/news/feature/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/me/brunofelix/news/feature/data/repository/: NewsLocalRepositoryImpl.kt  NewsRemoteRepositoryImpl.kt
app/src/main/java/me/brunofelix/news/feature/domain/model/: Article.kt  Source.kt
app/src/main/java/me/brunofelix/news/feature/domain/repository/: NewsLocalRepository.kt  NewsRemoteRepository.kt
app/src/main/java/me/brunofelix/news/feature/domain/usecase/: DeleteArticleUseCase.kt  GetLocalNewsUseCase.kt  GetRemoteNewsUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/me/brunofelix/news/feature/presentation/: UIEvent.kt
app/src/main/java/me/brunofelix/news/feature/presentation/news/: NewsState.kt  NewsViewModel.kt
app/src/main/java/me/brunofelix/news/ui/: ArticleActivity.kt  NewsActivity.kt
app/src/main/java/me/brunofelix/news/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  FavoritesFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_article.xml  activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_favorites.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/brunofelix/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
